deploy:
  sudo: required
  language: generic
  provider: elasticbeanstalk
  region: 'ap-southeast-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: elasticbeanstalk-ap-southeast-2-799869241026
  bucker_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

services:
  - docker

before_install:
  - docker build -t loki941214/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true loki941214/react-test npm test

after_success:
  - docker build -t loki941214/multi-client ./client
  - docker build -t loki941214/multi-nginx ./nginx
  - docker build -t loki941214/multi-server ./server
  - docker build -t loki941214/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push loki941214/multi-client
  - docker push loki941214/multi-nginx
  - docker push loki941214/multi-server
  - docker push loki941214/multi-worker
